[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0C7EF0AA439FE8C9940995B5B1BEE56C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
